{
    "name": "MackySoft.Navigathena.SceneManagement",
    "rootNamespace": "MackySoft.Navigathena.SceneManagement",
    "references": [
        "GUID:8a0ff85ce7ae944459caf8abb9313c06",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}